@media only screen and (min-width: 601px) {
    
    .logo {
        mix-blend-mode: multiply; 
        width: 100%;
        height: auto;
        padding-top: .5rem;
        padding-left: .5rem;
    }
    
    #title h1 {
        font-size: 4rem;
        
    }
    #title h2 {
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }

  

    main h2 {
        font-size: 2rem;
        margin-left: 2rem;
    }

    #list {
        text-align: center;
    }

    header {
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 7rem 1fr;
    }    

    nav {
        grid-column: span 2;
        text-align: center;
        display: flex;
        margin-left: 10em;
    }

    /* **********************
    This is for nav 
    ********************* */
    .active {
        background-color: #3655b3;
        border-radius: 50%;
    }
    #myButton {
        display: none;
    }
    ul.menuLinks, ul.menuLinks.open {
        display: contents;
        /* 200px 200px 335px 200px */
    }
    ul.menuLinks a:hover {
        background-color: #021859;
    }

    ul.menuLinks li a {
        font-size: 2rem;
    }

    #cardView, #listView {
        font-size: 1.5rem;
    }

    #buttonContainer {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 11vh; 
    }

    .contactList {
        font-size: 2rem;
    }

    /* **********************************
    This is for the entire main section
    ************************************ */
    main {
        max-width: 1200px;
        margin: 0 auto;
    }

    #firstDiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        font-size: 2rem;
    }

    #card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding-left: 2rem;
    }

     /* ******************************
     This is for the footer section
     ****************************** */
    footer {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    footer p {
        padding-left: 3rem;
    }
    footer.social{
        text-align: center;
        margin: auto;
    }

    /* *****************************
     JOIN html 
    ***************************** */
    form, #membership-Form {
       max-width: 330px;
       margin-left: 2rem;
       
    }
    
    #membership-form {
      text-align: left; 
      margin-bottom: 1rem; 
    }
    
    .formContainer {
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    
    #membership-level {
        margin: 0 auto;
        padding-bottom: 0;
        padding-top: 0;
        font-size: 1.1rem;
    }

    .menuLinks {
        margin-left: 25rem;
        flex-wrap: wrap;
    }


/* 
    *********************
    Discover Page
    ********************* */
    figure {
        margin: 0 auto;
    }
    
    .images {
        min-width: 320px;
    }
    .label {
        font-weight: 600;
    }




    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 20rem 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
    }
}

